.instruction {
    border-top: 2px solid rgb(95, 95, 95, 0.5);
    margin: 0;
    width: 100%;
    display: grid;
    align-content: center;
    justify-items: center;
    font-family: 'LeagueSpartan';
}

@media screen and (min-width: 1280px) {
    .instruction {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px 10px;
        font-family: 'LeagueSpartan', sans-serif;
        grid-template-areas:
        'title title title'
        'text1 text2 text3'
        'img1 img2 img3';
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .instruction {
        gap: 5px 5px;
        font-family: sans-serif;
        grid-template-areas:
        'title title title'
        'text1 text2 text3'
        'img1 img2 img3';
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .instruction {
        gap: 2px 10px;
        font-family: sans-serif;
        grid-template-areas:
        'title title title'
        'text1 text2 text3'
        'img1 img2 img3';
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .instruction {
        gap: 5px 5px;
        grid-template-columns: 1fr;
        font-family: sans-serif;
        grid-template-areas:
        'title'
        'text1'
        'img1'
        'text2'
        'img2'
        'text3'
        'img3';
    }
}